# TestUz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/lars_lion/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/lars_lion/test/: MyApplication.kt
app/src/main/java/uz/lars_lion/test/adapters/: CardNewsAdapter.kt  ItemNewsAdapter.kt
app/src/main/java/uz/lars_lion/test/di/: RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/uz/lars_lion/test/feed_container/: FeedContainer.kt  FeedContainerBuilder.kt  FeedContainerInteractor.kt  FeedContainerNode.kt  FeedContainerView.kt
app/src/main/java/uz/lars_lion/test/feed_container/mapper/: FeedOutputToContainerOutput.kt
app/src/main/java/uz/lars_lion/test/feed_container/routing/: FeedContainerChildBuilders.kt  FeedContainerRouter.kt
app/src/main/java/uz/lars_lion/test/logged_in_container/: LoggedInContainer.kt  LoggedInContainerBuilder.kt  LoggedInContainerInteractor.kt  LoggedInContainerNode.kt
app/src/main/java/uz/lars_lion/test/logged_in_container/routing/: LoggedInContainerChildBuilders.kt  LoggedInContainerRouter.kt
app/src/main/java/uz/lars_lion/test/model/: ArticleLocal.kt
app/src/main/java/uz/lars_lion/test/network/: ApiFactory.kt  ApiService.kt  NetworkMapper.kt
app/src/main/java/uz/lars_lion/test/network/response/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/uz/lars_lion/test/photo_details/: PhotoDetails.kt  PhotoDetailsBuilder.kt  PhotoDetailsDataSource.kt  PhotoDetailsInteractor.kt  PhotoDetailsNode.kt  PhotoDetailsView.kt
app/src/main/java/uz/lars_lion/test/photo_details/feature/: PhotoDetailsFeature.kt
app/src/main/java/uz/lars_lion/test/photo_details/mapper/: NewsToOutput.kt  (+2 more)
app/src/main/java/uz/lars_lion/test/repository/: MainRepository.kt
app/src/main/java/uz/lars_lion/test/room/: ArticleCacheEntity.kt  ArticleDAO.kt  ArticleDatabase.kt  CacheMapper.kt
app/src/main/java/uz/lars_lion/test/ui/: MainActivity.kt
app/src/main/java/uz/lars_lion/test/utils/: Constants.kt  DataState.kt  EntityMapper.kt  Extensions.kt
app/src/main/java/uz/lars_lion/testuz/: MyApplication.kt
app/src/main/java/uz/lars_lion/testuz/adapters/: ItemNewsAdapter.kt
app/src/main/java/uz/lars_lion/testuz/di/: RepositoryModule.kt  RoomModule.kt
app/src/main/java/uz/lars_lion/testuz/model/: ArticleLocal.kt
app/src/main/java/uz/lars_lion/testuz/network/: ApiService.kt  NetworkMapper.kt
app/src/main/java/uz/lars_lion/testuz/room/: ArticleDAO.kt  ArticleDatabase.kt  CacheMapper.kt
app/src/main/java/uz/lars_lion/testuz/ui/: MainActivity.kt
app/src/main/java/uz/lars_lion/testuz/utils/: Constants.kt  DataState.kt  EntityMapper.kt
app/src/main/res/layout/: activity_main.xml  rib_main.xml  rib_news.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/lars_lion/test/: ExampleUnitTest.kt
app/src/test/java/uz/lars_lion/testuz/: ExampleUnitTest.kt
(+70 files in other folders)
